apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: database-persistent-volume-claim
spec:
    accessModes:
        -   ReadWriteOnce #ReadOnlyMany or ReadWriteMany
    resources:
        requests:
            storage: 2Gi #Statistically/Dynamically Provisioned Persistent Volume
    #storageClassName: